{
  "name": "node-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch '*.ts' --exec tsx ./src/app.ts",
    "start:dev": "nodemon --watch '*.ts' --exec tsx ./src/app.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
